{
    "name": "mapq/html-template",
    "description": "A template system to separate HTML from backend logic. Support in PHP for now.",
    "license": "AGPL-3.0",
    "require": {
        "php": ">5.0"
    },
    "authors": [{
        "name": "Manuel A. Perez-Quinones",
        "email": "perez@cs.vt.edu",
        "homepage": "http://perez.cs.vt.edu/"
    }],
    "autoload": {
        "files": ["template.php"]
    }
}